/* Start Global Rulse */
:root{
    --main-color:#37337c;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/*start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    transition: .3s;

}
.special-heading:hover{
    color:#c4c3d3;
}
.special-heading + p {
    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 15px;
    }
}
/*end components */

/* Start header */
.header{
    padding: 10px;
    background-color: #dddddd65;
    position: sticky;
    top: 0;
    z-index: 3;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 40px;
    border-radius:50%;
    transition: 1s;
}
.header .logo:hover  {
    transform: rotate(360deg);
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: .3s;
   
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left:25px ;
    
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing Section  */
.landing{
    background-image: url(../image/back.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
    filter: grayscale(30%);
    transition: .3s;
}
.landing:hover {
    filter: grayscale(0);

}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 500px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: #37364c;
    font-weight: bold;
    font-size: 50px;
    transition: .3s;
}
.landing:hover h1 {
    color: var(--main-color);
}


.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* end Landing Section  */
 /* start features  */
 .features{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
    text-align: center;
    
 }
 .features .feat {
    transition: .3s;
 }
 .features .feat:hover {
    margin-top: -15px;
 }
 .features .feat i {
    font-size: 40px;
    color: var(--main-color);
 }
 
 .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
 }
 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
 }
 .features .feat p {
        line-height: 1.8;
        font-size: 17px;
        color: #777;
 }
 /* end features  */
 /*  Start Services  */
 .services{
    padding-top: 60px ;
    padding-bottom:calc(60px + 20px)  ;
 }
 .services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr)) ;
    grid-gap: 30px;
    margin-top:100px ;
 }
 .services .col .srv{
    margin-bottom: 30px;
    display: flex;
 }
 .services .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    transition: .3s;
 }
 .services .col .srv:hover i{
    margin-top: -10px;
 }
 @media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .col .srv .text{
    flex: 1;
}
.services .col .srv .text h3{
    margin-top: 0;
}
.services .col .srv .text p{
    color: #777;
    line-height: 1.7;
    

}
.services .col .image{
    text-align: center;
    position: relative;
    transition: .3s;
    
}
.services .col .image img{
    width: 250px;
    transition-duration: 1s;
     filter: grayscale(80%) ;
     

}
.services .col .image::before{
    content: "";
    background-color: #845fad;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    z-index: -1;
    right: -8px;
    top: -50px;
    transition: .3s;
}
.services .col .image:hover img {
    filter: grayscale(0) ;
    transition: .3s;
}
.services .col .image:hover::before {
        width: 250px;
        border-radius: 5px;
        
}
@media (max-width:1199px) {
    .services .image{display: none;}
    
    
}

 /*  End Services  */
 /*  Start Portfolio  */
 .portfolio{
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
    /* text-align: center; */
 }
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr)) ;
    grid-gap: 30px;
    margin-top:80px ;
}
.portfolio .portfolio-content .card{
    background-color: white;
    transition: box-shadow .3s;
    filter: grayscale(70%) ;
}
.portfolio .portfolio-content .card .info  {
    padding: 20px;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.6;

}
.portfolio .portfolio-content .card .info h3 {
margin: 0;

}
.portfolio .portfolio-content .card img{ 
    width:100%
    
}
.portfolio .card:hover {
    box-shadow:4px 4px 20px  black ;
    filter: grayscale(0);
}
 /*  End Portfolio  */
 /*  Start About  */
 .about{
    padding-top: 60px ;
    padding-bottom: 60px ;
 }
 .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (max-width: 991px) {
    .about-content{
       flex-direction:column; 
       text-align: center;
       
    }  
    
 }
 .about-content .image   {
    position: relative;
    width: 250px;
    height: 375px;
 }
 .about-content .image img {
    max-width: 100%;
    height: 100%;
    filter: blur(1px);
    transition: .3s;

   
 }
 .about-content .image:hover img {
    filter: blur(0);
    box-shadow: 4px 4px 20px black ,-4px -4px 20px black;
 }
 @media (max-width: 991px){
    .about-content .image {
        margin: 0  auto 60px;
    }
 }
 .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 80px solid #2fa1c4;
    border-bottom: 80px solid #2fa1c4;
    top: -40px;
    right: -157px;
    z-index: -1;
    
 }
 .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #c7b196;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
    top: -40px;
    left: -20px;
 }
 @media (max-width: 991px){
    .about-content .image::after
     {
        border-bottom: none;
   
        /* display: none; */
    }
 }
 .about-content .text{
    flex-basis:calc( 100% - 500px);
 }
 .about-content .text hr {
    width: 50%;
    border-color: #2fa1c4;
    display: inline-block;
    
 }
 .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
 }
 .about-content .text p:last-child {
    color: #777;
    line-height: 2;


 }
 /*  End About  */
/* Start contant */
.contact{
    padding-top: 60px ;
    padding-bottom: 40px ;
    background-color: #f6f6f6;
}
.contact .text{
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.contact .label {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: #2c4755;
    margin-bottom: 20px;
}
.contact .link{
    text-decoration: none;
    padding-bottom: 20px;
    display: inline-block;
    color: #37337c;
    font-size: 30px;
    font-weight: 800;
}
.contact  .social a i {
    color: #2c4755;
    padding-left: 5px;
    font-size: 20px;
    padding-top: 10px;
}
@media (max-width:767px){
    .contact .text .label , .contact .text .link {
        font-size: 25px;
    }
}
/*end contact */
/* Start footer */
    .footer{
        background-color:#37337c ;
        text-align: center;
        padding: 30px;
        font-size: 18px;
        color: #f6f6f6;
    }

/* end footer  */
